Date : 2024-01-22 07:16:46
Directory : c:\Users\oracl\Documents\repos\working-projects\forestry
Total : 26 files,  2279 codes, 157 comments, 288 blanks, all 2724 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         11 |      1,131 |         72 |        137 |      1,340 |
| HTML       |          8 |        963 |         70 |        122 |      1,155 |
| JavaScript |          6 |        172 |         15 |         28 |        215 |
| JSON       |          1 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         26 |      2,279 |        157 |        288 |      2,724 |
| . (Files)                                                                             |          2 |        210 |         14 |         30 |        254 |
| pages                                                                                 |          7 |        766 |         56 |         93 |        915 |
| scripts                                                                               |          6 |        172 |         15 |         28 |        215 |
| styles                                                                                |         11 |      1,131 |         72 |        137 |      1,340 |
| styles (Files)                                                                        |          9 |        776 |         54 |         87 |        917 |
| styles\goals                                                                          |          1 |        204 |          9 |         26 |        239 |
| styles\template                                                                       |          1 |        151 |          9 |         24 |        184 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\oracl\Documents\repos\working-projects\forestry\index.html                   | HTML       |        197 |         14 |         29 |        240 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\package.json                 | JSON       |         13 |          0 |          1 |         14 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\pages\about.html             | HTML       |        107 |          8 |         11 |        126 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\pages\contact.html           | HTML       |        109 |          8 |         12 |        129 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\pages\goals.html             | HTML       |        129 |          8 |         12 |        149 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\pages\preservation.html      | HTML       |        107 |          8 |         10 |        125 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\pages\protection.html        | HTML       |        107 |          8 |         12 |        127 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\pages\social.html            | HTML       |        100 |          8 |         18 |        126 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\pages\volunteer.html         | HTML       |        107 |          8 |         18 |        133 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\scripts\fontAdjustment.js    | JavaScript |        100 |          8 |         14 |        122 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\scripts\menuClose.js         | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\scripts\modal.js             | JavaScript |         19 |          2 |          3 |         24 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\scripts\scroll.js            | JavaScript |         22 |          3 |          5 |         30 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\scripts\templateFonts.js     | JavaScript |         13 |          1 |          4 |         18 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\scripts\wordInterval.js      | JavaScript |         13 |          1 |          1 |         15 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\styles\buckets.css           | CSS        |         76 |          7 |          7 |         90 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\styles\donate.css            | CSS        |        139 |          9 |         14 |        162 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\styles\footer.css            | CSS        |        113 |          7 |         13 |        133 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\styles\goals.css             | CSS        |        107 |          6 |         11 |        124 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\styles\goals\goals.css       | CSS        |        204 |          9 |         26 |        239 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\styles\header.css            | CSS        |         36 |          3 |          5 |         44 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\styles\hero.css              | CSS        |         71 |          6 |          5 |         82 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\styles\main.css              | CSS        |         38 |          4 |          7 |         49 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\styles\sidemenu.css          | CSS        |         47 |          3 |          7 |         57 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\styles\social.css            | CSS        |        149 |          9 |         18 |        176 |
| c:\Users\oracl\Documents\repos\working-projects\forestry\styles\template\template.css | CSS        |        151 |          9 |         24 |        184 |
| Total                                                                                 |            |      2,279 |        157 |        288 |      2,724 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+